<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="query.css" />
    <script src="https://kit.fontawesome.com/bbee24998d.js" crossorigin="anonymous"></script>
    <title>Atlas rostliny</title>
  </head>
  <body>
    <header>
      <div class="logo">
        <a href="https://www.rostliny-cs.com/"><img src="img/logo.png" alt="Server o zahradních rostlinách" /></a>
      </div>
      <nav>
        <ul>
          <li><a href="https://www.rostliny-cs.com/cof/cz/A001/" title="Zahradní rostliny">Atlas rostlin</a></li>
          <li><a href="https://www.rostliny-cs.com/coy/cz/0001-2024-02/#" title="Fotogalerie zahradních rostlin">Fotogalerie</a></li>
          <li><a href="#">O nás</a></li>
          <li><a href="#">Kontakt</a></li>
        </ul>
      </nav>
      <div class="menu-icon">
        <i class="fa-solid fa-bars"></i>
      </div>
    </header>

    <main>
      <section class="welcome">
        <h1>Projekt 2: Stránka s responzivním menu v JavaScriptu</h1>

        <article>
          <h2>Při práci na projektu jsem udělal několik drobných změn</h2>
          <ol>
            <li>Změnil jsem barvu, logo i pozadí</li>
            <li>Jako jednotky používám rem</li>
            <li>Změnil jsem položky menu a přidal funkční odkazy na web, který bych rád časem upravil</li>
            <li>V script.js jsem použil funkci, kterou by bylo možné použít na nějaké další použití</li>
            <li>V menu pro mobil jsem doplnil přerušovanou čáru</li>
          </ol>
        </article>
      </section>
    </main>
    <script src="script.js"></script>
  </body>
</html>
